<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>4th Ward Activities :)</title>
    <meta name="viewport" content="initial-scale=1.0, viewport-fit=cover" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      name="norton-safeweb-site-verification"
      content="je75g434ghro3o05fpjwon2dr4vdnm38yv479phjmxggw0sxv0cizbop1a7gk3pf2cgec0x7x72k1fhgn-nyxu4kz7slsu5xkq7-tqi6gcwg-q8vx35nxugvcgo7qbax"
    />
    <meta
      name="norton-safeweb-site-verification"
      content="owddlf4dccjmrs7ywwrlmd6yazx219t3ttwl0czrucxe49xyquv0vj3u3qj6qx-24iidiuqb5nbfia1o2moa4q4d942n4ocvpawlswerdexgwfxt4gi28h8lbvyd5zkw"
    />
    <meta
      name="norton-safeweb-site-verification"
      content="ino4pkueggegziroc5xakzg1gfvnq43j7549qicgj36jmze7j6l81nnsbp3pk4o40ofcyafyrkkyx0l8l3u-con7t49oxn9wlpcls4og1ke3fhd2d56aa-ygcx5sh1dz"
    />

    <script>
      var uqtdl = window.uqtdl || (window.uqtdl = []);

      uqtdl.push({
        event: "qrPageView",
        userQRProjectId: "937353",
        eventCallback: function () {
          if (typeof redirectToContent === "function") {
            redirectToContent();
          }
        },
        eventTimeout: 10000,
      });
    </script>

    <!-- Google Tag Manager Production -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "uqtdl", "GTM-NSZ7GSJ");
    </script>
    <!-- End Google Tag Manager -->

    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="/bundles/app/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="/bundles/app/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="/bundles/app/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="/bundles/app/icons/apple-icon-144x144.png"
    />

    <link rel="stylesheet" href="/css/compiled/qrfront3.css?v4" />

    <style>
      <!--

      html {
          height: 100%;
      }
      body {
          background-color: #ffffff !important;

              color: #000000;

      }

      body:after {
          content:"";
          position:fixed;
          top:0;
          left:0;
          right:0;
          bottom:0;
          z-index:-1;
          margin: 0;
          display: block;


              background-repeat: no-repeat;

          background-attachment: scroll;
          background-position: center center;
      }

      .help-block { color: #a0a0a0; }

      .videowrapper {
          float: none;
          clear: both;
          width: 100%;
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 25px;
          height: 0;
      }
      .videowrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      img {
          margin-bottom: 10px;
      }

      .button-custom, .landing a.button {
          background: #f6f6f6;
          border: 1px solid #f6f6f6;
          color: #000000 !important;
       border-radius: 3px;         width: 90%;
          padding: 13px 15px;
          height: auto! important;
          overflow-wrap: break-word;
          word-break: break-word;
          font-size: 16px;
      }

      .button-custom:hover, .landing a.button:hover {
          background: #EEEEEE;
          border: 1px solid #d6d6d6;
      }

      .landing input[type="text"], .landing input[type="password"] {
          background-image: none;
          border: 1px solid  #8a8a8a !important;
          color: #8a8a8a !important;
          font-size: 16px;
          line-height: 1.4;
          padding: 0.5em;
          width: 250px;
          background-color: #FFFFFF;
      }

      .landing b, .landing strong, .landing p, .leaf b, .leaf strong, .leaf p {
          color: #000000;
      }

      .landing a {
          color: #000000;
      }

      .landing h1 {
          margin-bottom: 10px;
          color: #000000 !important;
      }

      .landing h2 {
          margin-bottom: 10px;
          color: #000000 !important;
      }

      .landing h3 {
          margin-bottom: 10px;
          color: #000000 !important;
      }

      .landing h4 {
          margin-bottom: 10px;
          color: #000000 !important;
      }

      /* NAVIGATION */
      .nav-pills  > li.active > a {
          background: #eee !important;
          border: none;
      }

      .nav > li > a {
          background: #f6f6f6 !important;
          color: #000000 !important;
          margin: 5px;
          border: none;
      }

      .nav-pills  > li.active > a:hover, .nav > li > a:hover {
          background: #eee !important;
          opacity: 0.8;
      }

      .button .icon {
          stroke: #000000;
          fill: #000000;
      }

      .noborder thead tr th, .noborder tbody tr td  {
          border-style: none;
      }
      -->
    </style>
  </head>
  <body class="landing">
    <!-- Google Tag Manager (noscript) Production -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NSZ7GSJ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="table-container">
      <div class="table-block first">
        <style>
          .container.menu {
            width: 90%;
            padding: 0px;
          }

          .menu a.button {
            height: auto;
            width: 90%;
            white-space: normal;
          }

          body {
            background-image: linear-gradient(black, black),
              url("//uqrmecdn.s3.us-east-2.amazonaws.com/u/531549/937353-2069474ec759453746409542c2da44581399461.jpeg");
            background-size: cover;
            background-blend-mode: saturation;
            background-attachment: fixed;
            background-position: center center;
            background-color: transparent;
            font-size: 18px;
          }

          .header {
            background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmemeguy.com%2Fphotos%2Fimages%2Fthis-dog-looks-like-bob-ross-401196.jpg&f=1&nofb=1&ipt=30564fc15ab6e0e1ec7c6814a4e9991d1743b93327a1bac52404ef2002f02af9&ipo=images");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin: 0 auto;
          }

          .row-box {
            box-shadow: 0px 10px 14.1px 0.9px rgba(0, 0, 0, 0.24),
              0px 4px 19.6px 0.4px rgba(0, 0, 0, 0.16);
            max-width: 100%;
            position: relative;
            margin-bottom: 30px;
          }

          .menu h2.title {
            margin-top: 20px;
          }

          .menu .columns {
            padding: 10px;
          }

          .column,
          .columns {
            background-color: white;
          }

          .button {
            font-size: 20px;
            font-weight: 400;
            width: 80%;
            padding: 10px;
            min-height: 52px;
            height: auto;
            white-space: normal;
          }
          p {
            font-size: 18px;
            margin-top: 10px;
            padding: 10px;
          }
          .menu-icon {
            font-size: 36px;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
          }
          .bottom-buttons-container {
            width: 100%;
            display: block;
            position: fixed;
            bottom: -9px;
            box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
          }
          .bottom-button {
            margin-bottom: 2%;
          }
          .bottom-button .button-label {
            color: white;
          }
          .button-icon {
            fill: white;
            width: 50px;
            height: 50px;
            background-color: transparent;
            font-size: 30px;
          }
          .button-label {
            font-size: 24px;
            display: inline-block;
            vertical-align: top;
            padding-top: 8px;
            padding-left: 10px;
          }
          .whatsapp-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            text-align: center;
            background-color: #25d366;
            margin: 0 auto 2%;
            text-decoration: none;
            vertical-align: top;
            float: left;
          }
          .pay-button {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            text-align: center;
            background-color: #000000;
            margin: 0 auto;
            text-decoration: none;
            vertical-align: top;
            float: right;
          }
          .whatsapp-button .button-label {
            color: white;
          }
          .google-button {
            color: #000000 !important;
            box-shadow: 0px 2px 2px 0px #ddd !important;
            background-color: rgba(255, 255, 255, 0.9) !important;
            height: auto;
            width: 98% !important;
            white-space: normal;
            border-radius: 0px !important;
            border: 0 !important;
          }
          .google-button .button-label {
            color: #000;
            font-size: 4vw;
          }
          .google-button .button-icon {
            width: 32px;
            height: 32px;
            float: left;
            padding: 8px 3px;
          }
          @media only screen and (min-width: 768px) {
            .google-button .button-label {
              color: #000;
              font-size: 21px;
            }
          }
          .covid-button {
            position: fixed;
            top: 10px;
            right: 0px;
            width: 65px;
            height: 60px;
            border-radius: 20px 0px 0px 20px;
            background: linear-gradient(
              rgb(248, 209, 47) 0%,
              rgb(240, 185, 11) 99.77%
            );
            cursor: pointer;
            display: block;
            z-index: 2000;
          }
          .covid-button .covid-icon {
            width: 35px;
            height: 35px;
            margin: 12px;
          }
        </style>

        <div class="row"></div>

        <div class="container m-t-20 menu">
          <div class="row row-box" id="principal">
            <div class="header"></div>
            <div class="twelve columns centered">
              <h2 class="title">4th Ward Activities :)</h2>
              <p>
                &quot;If it&#039;s not fun you aren&#039;t doing it right&quot;
                - Bob Basso
              </p>
              <hr />

              <div>
                <a
                  class="button button-custom"
                  href="//uqrmecdn.s3.us-east-2.amazonaws.com/u/531549/937353-20694747b4224219e9609246d603de3a68d7b79.pdf"
                >
                  October
                </a>
              </div>

              <br />
            </div>
          </div>
        </div>

        <div class="bottom-buttons-container"></div>
      </div>
      <div class="table-block footer"></div>
    </div>

    <script defer src="/bundles/app/js/svgxuse.js"></script>
  </body>
</html>
